<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>150</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Main
Package::main
--
- usernameField : JTextField
- passwordField : JPasswordField
- worldName : String
_
--
+ Main() : void
- registerUser() : void
- openWorldsDialog() : void
- login() : void
- saveFeedbackToDatabase(String) : void
- openGameWindow(String) : void
- World(String) : void
- getWorldName() : String
- setWorldName(String) : void
/+AbstractOperation()/
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
